# map-portlet

./: README.markdown  build.xml  pom.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
docroot/WEB-INF/src/map/: MapApplication.java
docroot/WEB-INF/src/map/gwt/: MapWidgetSet.gwt.xml
