<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.mackristof.liferay</groupId>
	<artifactId>map-portlet</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Map Portlet</name>
	<build>
		<sourceDirectory>${basedir}/docroot/WEB-INF/src</sourceDirectory>
		<outputDirectory>${basedir}/docroot/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/docroot/WEB-INF/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.dummy</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<!-- ======================================================= -->
			<!-- Liferay deploy. -->
			<!-- -->
			<!-- Deploy a war in the leferay autodeploy dir -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
			</plugin>

			<!-- ======================================================= -->
			<!-- Compilation. -->
			<!-- -->
			<!-- Note: experimentation suggests that <debug>false</..> -->
			<!-- is equivalent to <compilerArgument>-g:source,lines</..> -->
			<!-- which is what we actually want. -->
			<!-- ======================================================= -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
			</plugin>

			<!-- ======================================================= -->
			<!-- WAR packaging -->
			<!-- ======================================================= -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webappDirectory>docroot</webappDirectory>
					<packagingExcludes>WEB-INF/src/**</packagingExcludes>
					<warSourceIncludes>docroot/WEB-INF/src/*.properties</warSourceIncludes>
					<!-- <maven.war.src>docroot/WEB-INF/src</maven.war.src> -->
					<!-- <maven.war.expansion.excludes>docroot/WEB-INF/lib/*,docroot/WEB-INF/src/*</maven.war.expansion.excludes> -->
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Compress -->
			<!-- ======================================================= -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>docroot/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ======================================================= -->
			<!-- CLEAN mojo -->
			<!-- ======================================================= -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/docroot/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.vaadin.vol</groupId>
			<artifactId>openlayers-wrapper</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>
